{
  "name": "KabisaQuotes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "leet-speak-converter": "^1.0.6",
    "mysql": "^2.17.1",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-js-snackbar": "^1.0.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "react-share": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover",
      "html"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
